{
  "name": "chromatic-test",
  "version": "1.0.0",
  "description": "Hello world!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "chromatic": "CHROMATIC_INDEX_URL=http://localhost:3007 chromatic test --app-code 8yvwel6cgpq",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/chromatictest/chromatic-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chromatictest/chromatic-test#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/html": "^5.1.9",
    "babel-loader": "^8.0.6",
    "storybook-chromatic": "^2.2.2"
  }
}
